<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Willow Lake Bed and Breakfast website for FBLA.">
    <meta name="author" content="Stasys Meclazcke">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Willow Lake B&B</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="demo/images/favicon.ico">
	<link rel="stylesheet" href="pickadate.js-3.3.2/lib/themes/default.css" id="theme_base">
	<link rel="stylesheet" href="pickadate.js-3.3.2/lib/themes/default.date.css" id="theme_date">
	<link rel="stylesheet" href="pickadate.js-3.3.2/lib/themes/default.time.css" id="theme_time">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.fbla.stribbly.com/">Willow Lake B&B</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="thingstodo.html">THINGS TO DO</a></li>
            <li><a href="thingstodo.html#placestogo">PLACES TO GO</a></li>
            <li><a href="thingstodo.html#restaurants">RESTAURANTS</a></li>
            <li class="active"><a href="reservation.html">RESERVATION</a></li>
            <li><a data-toggle="modal" data-target="#myModal" href="#myModal"><i class="fa fa-envelope-o"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div id="blue">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
				<h4>THINGS TO DO</h4>
				<p>WHILE YOU STAY AT WILLOW LAKE B&B</p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!--  bluewrap -->


	<div class="container desc">
		<div class="row">
			<br><br>
			<div class="col-lg-6 centered">
				<img src="assets/img/salmonfishing.png" alt="">
			</div><!-- col-lg-6 -->
			<div class="col-lg-6">
				<h4>SALMON FISHING</h4>
				<p>
					<i class="fa fa-link"></i> <u><a href="http://www.kingforadaycharters.com/">King for a Day</a></u><br/>
					<i class="fa fa-link"></i> <u><a href="http://www.karo-ent.com/groves.htm">Groves Klutina Charters</a></u><br/>
					<i class="fa fa-link"></i> <u><a href="http://www.fishhuntalaska.com/fishing.html">Wild West Klutina Lodge</a></u><br/>
					<i class="fa fa-link"></i> <u><a href="http://www.alaskariverwrangellers.com/Fish1.html">River Wrangellers</a></u><br />
					<i class="fa fa-link"></i> <u><a href="http://www.alaskakings.com/">Alaska Kings</a></u>
				</p>
			</div>
		</div><!-- row -->
		
		<br><br>
		<hr>
		<br><br>
		<div class="row">
			<div class="col-lg-6 centered">
				<img src="assets/img/halibutfishing.png" alt="">
			</div><!-- col-lg-6 -->
			<div class="col-lg-6">
				<h4>HALIBUT FISHING</h4>
				<p>
					<i class="fa fa-link"></i> <u><a href="http://www.orioncharters.com/">Orion Charters, Valdez</a></u>
				</p>
			</div>
		</div><!-- row -->

		<br><br>
		<hr>
		<br><br>
		<div class="row">
			<div class="col-lg-6 centered">
				<img src="assets/img/riverrafting.png" alt="">
			</div><!-- col-lg-6 -->
			<div class="col-lg-6">
				<h4>RIVER RAFTING</h4>
				<p>
					<i class="fa fa-link"></i> <u><a href="http://www.valdez-alaska.com/keystone--canyon-raft-adventure.htm">Keystone Canyon</a></u><br />
					<i class="fa fa-link"></i> <u><a href="http://www.copperriver.biz/">Copper River Adventures</a></u>
				</p>
			</div>
		</div><!-- row -->
		<br><br>

		<hr>
		<br><br>
		<div class="row">
			<div class="col-lg-6 centered">
				<img src="assets/img/flightseeing.png" alt="">
			</div><!-- col-lg-6 -->
			<div class="col-lg-6">
				<h4>FLIGHTSEEING</h4>
				<p>
					<i class="fa fa-link"></i> <u><a href="http://www.coppervalleyairservice.com/">Copper Valley Air Service</a></u>
				</p>
			</div>
		</div><!-- row -->

		<br id="placestogo" ><br>
		<hr>
	<div id="blue">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
				<h4>PLACES TO GO</h4>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!--  bluewrap -->
		<br><br>
		<div class="row">
			<div class="col-lg-6 centered">
				<img src="assets/img/others.png" alt="">
			</div><!-- col-lg-6 -->
			<div class="col-lg-6">
				<p>
					<i class="fa fa-link"></i> <u><a href="http://www.nps.gov/wrst/">Wrangell-St. Elias National Park and Preserve</a></u><br />
					<i class="fa fa-link"></i> <u><a href="http://www.coppercenterlodge.com/">Historic Copper Center Lodge and Gold Rush Museum</a></u><br />
					<i class="fa fa-link"></i> <u><a href="http://www.traveltoalaska.com/">Copper Valley Chamber of Commerce</a></u><br />
					<i class="fa fa-link"></i> <u><a href="http://www.alaska-backcountry-tours.com/">Bus to McCarthy / Kennicott Mine</a></u><br />
					<i class="fa fa-link"></i> <u><a href="http://www.valdezalaska.org/">Valdez Alaska</a></u><br />
					<i class="fa fa-link"></i> <u><a href="http://www.saltwatersafari.com/">Saltwater Safari, out of Seward</a></u>
				</p>
			</div>
		</div><!-- row -->

		<br id="restaurants"><br>
		<hr>
	<div id="blue">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
				<h4>RESTAURANTS</h4>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!--  bluewrap -->
		<br><br>
		<div class="row">
			<div class="col-lg-6 centered">
				<img src="assets/img/restaurant.png" alt="">
			</div><!-- col-lg-6 -->
			<div class="col-lg-6">
				<p>
					<i class="fa fa-link"></i> <u><a href="http://www.mccarthylodge.com/">McCarthy Lodge</a></u><br />
					<i class="fa fa-link"></i> <u><a href="http://www.eurekalodge.com/">Eureka Lodge</a></u><br />
					<i class="fa fa-link"></i> <u><a href="http://www.tonsinariverlodge.com/">Tolsona Lake Resort</a></u><br />
					<i class="fa fa-circle-o"></i> Last Frontier Pizza<br />
					<i class="fa fa-circle-o"></i> Carriage House Restaurant<br />
					<i class="fa fa-circle-o"></i> Brown Bear Roadhouse<br />
					<i class="fa fa-circle-o"></i> Grizzly Pizza and Gift Shop<br />
					<i class="fa fa-link"></i> <u><a href="http://www.caribouhotel.com/">New Caribou Hotel and Restaurant</a></u><br />
					<i class="fa fa-circle-o"></i> Wolverine Lodge - Lake Louise<br />
					<i class="fa fa-link"></i> <u><a href="http://www.lakelouiselodge.com/">Lake Louise Lodge</a></u><br />
					<i class="fa fa-circle-o"></i> Roadside Potato<br />
				</p>
			</div>
		</div><!-- row -->
		<br><br>
	</div><!-- container -->
	
	
	<!-- FOOTER -->
	<div id="f">
		<div class="container">
			<div class="row centered">
				<a href="https://github.com/aeip/FBLA"><i class="fa fa-github"></i></a><p><a href="bibliography.pdf">Bibliography and Services used</a></p><p>Created by Stasy Meclazcke</p>
		
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Footer -->


	<!-- MODAL FOR CONTACT -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="myModalLabel">Contact Us</h4>
	      </div>
	      <div class="modal-body">
		        <div class="row centered">
		        	<p>We will get back to you as soon as possible.</p>
		        	<p>
		        		Milepost 88.5 Richardson Hwy<br/>
		        		HC 60 Box 116,<br/>
						Copper Center, AK 99573<br/>
						907-822-3961<br/>
						willowlakebb@cvalaska.net
		        	</p>
		        	<div id="mapwrap">
		<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=HC+60+Box+116+Copper+center&amp;daddr=&amp;hl=en&amp;geocode=&amp;aq=&amp;sll=38.997934,-105.550567&amp;sspn=4.942517,10.821533&amp;t=h&amp;mra=mdsmb&amp;disamb=0&amp;ie=UTF8&amp;z=15&amp;output=embed"></iframe>
					</div>	
		        </div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
